P 1380.8466, -1126.1000, -181.0296, 255, 0, 0, 3, to_The_Plane_of_Tranquility_(click_tree)
P 1387.0000, -1210.0000, -184.5880, 240, 0, 0, 2, Succor
P -404.1002, -1517.0169, -300.4111, 240, 240, 0, 2, Lava_Tunnel
P -311.1089, -68.9009, -150.8429, 0, 0, 0, 2, Chaplain_of_fire
P 1585.7548, 905.7888, -190.2166, 0, 0, 0, 2, Warlord_Prollaz
P 1392.3190, 914.2684, -190.2165, 0, 0, 0, 2, Omni_Magus_Crato
P 1419.4931, 1066.5043, -201.5603, 0, 0, 0, 2, Chancellor_Traxom
P 1503.8903, 1162.4964, -201.5603, 0, 0, 0, 2, Chancellor_Kirtra
P -268.3942, 1629.9705, 39.0123, 240, 127, 0, 2, Arch_Mage_Yozanni_(Raid)
P -1303.0000, 607.0000, -191.0000, 240, 127, 0, 2, Babnoxis_the_Spider_Queen_(Raid,Roam)
P -1323.0000, 704.0000, -191.0000, 240, 127, 0, 2, Blazzax_the_Omnifiend_(Raid,Roam)
P -891.0000, -375.0000, -110.0000, 240, 127, 0, 2, Criare_Sunmane_(Raid,Roam)
P 1499.9788, 898.2885, -186.2166, 240, 127, 0, 2, Fennin_Ro_the_Tyrant_of_Fire_(Raid)
P -333.8225, -282.0317, -41.9356, 240, 127, 0, 2, General_Druav_Flamesinger_(Raid)
P -419.7759, 1653.2377, 38.5949, 240, 127, 0, 2, General_Reparm_(Raid)
P -1020.0000, -537.0000, -95.0000, 240, 127, 0, 2, Jaxoilz_Dawneyes_(Raid)
P -1146.5059, 74.0514, -181.9497, 240, 127, 0, 2, Magmaton_(Raid,Roam)
P -818.7678, 662.0175, -177.6579, 240, 127, 0, 2, Pyronis_(Raid,Roam)
P -1815.0000, -1061.0000, 39.0000, 240, 127, 0, 2, Quavonis_Firetail_(Raid)
P -366.3437, -454.5455, -166.9945, 127, 64, 0, 2, Captain_of_Fire_(Hunter)
P -509.2330, -752.5888, -48.2506, 127, 64, 0, 2, Charmer_of_Fire_(Hunter)
P -1739.0000, 890.0000, -93.0000, 127, 64, 0, 2, Dark_Obsidian_Lava_Spider_(Hunter,Roam)
P -172.3640, 1099.6160, -63.1376, 127, 64, 0, 2, Doomfire_Firecharmer_(Hunter)
P -452.5687, 1157.8101, -158.8149, 127, 64, 0, 2, Doomfire_Magus_(Hunter)
P -673.0000, 1261.0000, 39.0000, 127, 64, 0, 2, Doomfire_Reaver_(Hunter)
P -713.3112, 1613.1413, -127.7062, 127, 64, 0, 2, Doomfire_Vicar_(Hunter)
P -229.9227, 1166.5596, -126.5893, 127, 64, 0, 2, Doomfire_Warlord_(Hunter)
P -604.0000, 1433.0000, -104.0000, 127, 64, 0, 2, Doomfire_Warmaster_(Hunter)
P -1052.7500, 357.4390, -174.7063, 127, 64, 0, 2, Fiery_Spirit_Equine_Overlord_(Hunter,Roam)
P -1211.6143, 190.6131, -177.1498, 127, 64, 0, 2, Flame_Overlord_(Hunter,Roam)
P 165.0000, -874.0000, 39.0000, 127, 64, 0, 2, Flame_Wilder_(Hunter,Roam)
P -502.5697, -1476.0456, -263.5815, 127, 64, 0, 2, Jopal_Chieftain_(Hunter)
P -561.0000, -1307.0000, -199.0000, 127, 64, 0, 2, Jopal_Crafter_(Hunter)
P -306.7371, -1472.3820, -234.9293, 127, 64, 0, 2, Jopal_Flame_Protector_(Hunter)
P -209.1186, -1607.2028, -260.6279, 127, 64, 0, 2, Jopal_Seer_(Hunter)
P 959.7039, -854.6215, -181.0267, 127, 64, 0, 2, Jopal_Tracker_(Hunter,Roam,HS)
P -1547.0000, 462.0000, -264.0000, 127, 64, 0, 2, Magma_Overlord_(Hunter,Roam)
P 878.9600, -964.5651, -187.2892, 127, 64, 0, 2, Obsidian_Tree_Spider_Queen_(Hunter,Roam)
P -120.3867, -1320.3500, -279.8912, 127, 64, 0, 1, Obsidian_War_Spider_(Hunter)
P -155.3457, -66.2387, -123.5382, 127, 64, 0, 2, Sorcerer_of_Fire_(Hunter)
P -248.6573, -60.0773, -149.3094, 127, 64, 0, 2, Vicar_of_Fire_(Hunter)
P 588.2147, -821.0077, -186.3936, 127, 64, 0, 2, Wild_Fiery_Spirit_Steed_(Hunter,Roam)
P 935.0181, -797.5516, -188.8104, 240, 240, 240, 2, The_Obsidian_Forest
