P 484.0000, -2274.0000, 6.0000, 255, 0, 0, 3, to_Grieg`s_End
P -1928.0000, -720.0000, -43.0000, 255, 0, 0, 3, to_The_Grey
P 1800.0000, 1110.0000, -102.0000, 255, 0, 0, 3, to_The_Twilight_Sea
P 1678.0000, 1054.0000, 0.0000, 255, 0, 0, 2, Succor
P 1298.0000, -1595.0000, -56.0000, 240, 240, 240, 2, Grol_Baku_Cave
P -63.0000, -1828.0000, -38.0000, 240, 240, 240, 2, Bloodtribe_Cave
P -667.0000, -1824.0000, -37.0000, 240, 240, 240, 2, Bloodtribe_Cave
P -1438.0000, -1722.0000, -97.0000, 240, 240, 240, 2, Bloodtribe_Cave
P -1519.0000, 152.0000, -40.0000, 240, 240, 240, 2, Sun_Revenant_Camp
P -1502.0000, 1866.0000, -42.0000, 240, 240, 240, 2, Bloodtribe_Cave
P -886.0000, 1648.0000, -36.0000, 240, 240, 240, 2, Sun_Revenant_Camp
P -503.0000, 1397.0000, -40.0000, 240, 240, 240, 2, Bloodtribe_Cave
P -119.0000, 1770.0000, -47.0000, 240, 240, 240, 2, Grol_Baku_Camp
P 1732.0000, 1708.0000, -49.0000, 240, 240, 240, 2, Grol_Baku_Camp
P 1736.0000, 1472.0000, -51.0000, 240, 240, 240, 2, Vas_Ren_Camp
P 1126.0000, -739.0000, 154.0000, 0, 0, 0, 2, Knight_of_the_Dread_Sun
P -1464.0000, 1702.0000, -48.0000, 0, 0, 0, 2, Jimmic_Adle
P -2157.0000, -2071.0000, -90.0000, 127, 64, 0, 2, Bloodtribe_Agitator_(Hunter)
P -2032.1812, -1985.3234, -138.0799, 127, 64, 0, 2, Bloodtribe_Ancient_(Hunter)
P -706.0000, 1849.0000, -23.0000, 127, 64, 0, 2, Bloodtribe_Wiseman_(Hunter)
P 95.0000, -1672.0000, -19.0000, 127, 64, 0, 2, a_grol_baku_keeper_(Hunter,Roam)
P -1026.0000, -534.0000, -142.0000, 127, 64, 0, 2, Killer_Vine_(Hunter,Roam)
P -243.0000, -788.0000, 275.0000, 127, 64, 0, 2, Kraen_Flameweaver_(Hunter)
P -2010.0000, 1312.0000, -226.0000, 127, 64, 0, 2, a_lightcrawler_drone_(Hunter,Roam)
P -285.0000, -644.0000, -35.0000, 127, 64, 0, 2, a_poisonous_sunflower_(Hunter,Roam)
P -328.0000, -898.0000, -113.0000, 127, 64, 0, 2, a_prismatic_lightcrawler_(Hunter,Roam)
P -2428.5119, -2357.6784, -187.9815, 127, 64, 0, 2, Redanyt_Pwinlun_(Hunter)
P -2151.0000, 164.0000, -160.0000, 127, 64, 0, 2, Ruinous_Sun_Revenant_(Hunter)
P -1540.0000, -519.0000, -168.0000, 127, 64, 0, 2, scarlet_cheetah_patriarch_(Hunter,Roam)
P -1422.0000, -1635.0000, -3.0000, 127, 64, 0, 2, Sectoid_(Hunter)
P -2286.0000, 136.0000, -260.0000, 127, 64, 0, 2, Sun_Revenant_Desecrator_(Hunter)
P 383.0000, -770.0000, -27.0000, 127, 64, 0, 2, Sun_Revenant_Magistrate_(Hunter)
P -2054.0000, 146.0000, -186.0000, 127, 64, 0, 2, Sun_Revenant_Primatus_(Hunter)
P 1185.0000, -958.0000, -49.0000, 127, 64, 0, 2, Sun_Revenant_Smiter_(Hunter)
P -1566.0000, 1207.0000, -49.0000, 127, 64, 0, 2, Sunlord_Wedazi_(Hunter,Roam)
P 399.0000, 207.0000, -49.0000, 127, 64, 0, 2, a_tainted_lightcrawler_(Hunter,Roam)
P 1307.0000, -1406.0000, -42.0000, 127, 64, 0, 2, a_thorny_sunflower_(Hunter,Roam)
P -1001.0000, 423.0000, -106.0000, 127, 64, 0, 2, a_tro_jeg_adversary_(Hunter,Roam)
P 485.0000, -18.0000, -44.0000, 127, 64, 0, 2, a_tro_jeg_aggressor_(Hunter)
P -77.0000, -307.0000, 28.0000, 127, 64, 0, 2, a_tro_jeg_assailant_(Hunter)
P -113.0000, -760.0000, -40.0000, 127, 64, 0, 2, a_tro_jeg_captor_(Hunter)
P 972.0000, 1471.0000, -49.0000, 127, 64, 0, 2, a_vas_ren_fugitive_(Hunter,Roam)
P -6061.0000, -3371.0000, -235.0000, 127, 64, 0, 2, Bloodtribe_Agitator_(Hunter,Roam)
P -1193.0000, -1657.0000, -49.0000, 127, 64, 0, 2, Bloodtribe_Ancient_(Hunter,Roam)
P -1397.0000, -1542.0000, -60.0000, 127, 64, 0, 2, Bloodtribe_Bonecollector_(Hunter,Roam)
P -67.0000, 1429.0000, -55.0000, 127, 64, 0, 2, Bloodtribe_Wiseman_(Hunter,Roam)
P 1168.0000, -2150.0000, -79.0000, 127, 64, 0, 2, a_grol_baku_keeper_(Hunter)
P 1397.0000, -482.0000, -40.0000, 127, 64, 0, 2, Killer_Vine_(Hunter,Roam)
P 59.0000, -986.0000, 25.0000, 127, 64, 0, 2, Kraen_Flameweaver_(Hunter)
P 1305.0000, 1424.0000, -135.0000, 127, 64, 0, 2, a_poisonous_sunflower_(Hunter,Roam)
P 1041.0000, 1265.0000, -100.0000, 127, 64, 0, 2, a_prismatic_lightcrawler_(Hunter)
P -1343.0000, 1618.0000, -163.0000, 127, 64, 0, 2, Ruinous_Sun_Revenant_(Hunter)
P -64.0000, 831.0000, -229.0000, 127, 64, 0, 2, scarlet_cheetah_hunter_(Hunter,Roam)
P -336.0000, 694.0000, -251.0000, 127, 64, 0, 2, scarlet_cheetah_huntress_(Hunter,Roam)
P -1562.8277, -1293.6413, -28.7239, 127, 64, 0, 2, scarlet_cheetah_matriarch_(Hunter,Roam)
P -1701.0000, -1127.0000, -366.0000, 127, 64, 0, 2, scarlet_cheetah_patriarch_(Hunter,Roam)
P 966.0000, 725.0000, -348.0000, 127, 64, 0, 2, Sun_Revenant_Desecrator_(Hunter)
P 1054.0000, -538.0000, -49.0000, 127, 64, 0, 2, Sun_Revenant_Magistrate_(Hunter)
P -53.0000, -1388.0000, -49.0000, 127, 64, 0, 2, Sun_Revenant_Primatus_(Hunter,Roam)
P 597.0000, -832.0000, 8.0000, 127, 64, 0, 2, Sun_Revenant_Smiter_(Hunter)
P 678.0000, -657.0000, 94.0000, 127, 64, 0, 2, Sunlord_Wedazi_(Hunter)
P -1850.0000, 1047.0000, -49.0000, 127, 64, 0, 2, a_tainted_lightcrawler_(Hunter,Roam)
P -418.0000, -537.0000, -11.0000, 127, 64, 0, 2, a_tro_jeg_commander_(Hunter,Roam)
P 1148.0000, -737.0000, -148.0000, 127, 64, 0, 2, a_tro_jeg_fireheeper_(Hunter)
P 1160.0000, 1351.0000, -180.0000, 127, 64, 0, 2, a_vas_ren_bruiser_(Hunter)
P -408.0000, 1553.0000, -49.0000, 127, 64, 0, 2, a_vas_ren_fugitive_(Hunter,Roam)
P 1159.0000, -2098.0000, -92.0000, 127, 64, 0, 2, Binpral_Rockfoot_(Hunter)
P 113.0000, -1539.0000, -184.0000, 127, 64, 0, 2, a_lightcrawler_drone_(Hunter,Roam)
P -64.0000, -699.0000, 106.0000, 127, 64, 0, 2, a_tro_jeg_fireheeper_(Hunter)
P 564.0000, 908.0000, -165.0000, 127, 64, 0, 2, a_thorny_sunflower_(Hunter,Roam)
P -2452.7316, -2292.6154, -185.6650, 127, 64, 0, 2, Bloodtribe_Bonecollector_(Hunter)
P -654.0000, 1237.0000, -49.0000, 127, 64, 0, 2, a_gigantic_sunflower_(Hunter)
P 64.0000, 1530.0000, -53.0000, 127, 64, 0, 2, Bloodtribe_Prophet_(Hunter)
P -34.0000, 1412.0000, -50.0000, 127, 64, 0, 2, Bloodtribe_Seer_(Hunter)
P -1812.0000, 2209.0000, -58.0000, 127, 64, 0, 2, Bloodtribe_Sneakster_(Hunter)
P -435.0000, 1979.0000, -45.0000, 127, 64, 0, 2, Bloodtribe_Sneakster_(Hunter)
P 122.0000, -129.0000, -41.0000, 127, 64, 0, 2, Bloodtribe_Sneakster_(Hunter
P -511.0000, 1348.0000, -42.0000, 127, 64, 0, 2, Bloodtribe_Surveryor_(Hunter)
P 1751.0000, 1710.0000, -48.0000, 127, 64, 0, 2, a_grol_baku_benefactor_(Hunter)
P 510.0000, -1459.0000, -29.0000, 127, 64, 0, 2, a_grol_baku_bodyguard_(Hunter)
P 110.0000, -1662.0000, -35.0000, 127, 64, 0, 2, a_grol_baku_retainer_(Hunter)
P 172.0000, 1273.0000, -48.0000, 127, 64, 0, 2, a_lively_lightcrawler_(Hunter)
P -1491.0000, 115.0000, -35.0000, 127, 64, 0, 2, Possessed_Sun_Revenant_(Hunter)
P -92.0000, -624.0000, -16.0000, 127, 64, 0, 2, Possesed_Sun_Revenant_(Hunter)
P -914.0000, 1653.0000, -33.0000, 127, 64, 0, 2, Possesed_Sun_Revenant_(Hunter)
P 91.0000, 1602.0000, -52.0000, 127, 64, 0, 2, a_sluggish_sunflower_(Hunter)
P 1115.0000, -601.0000, 160.0000, 127, 64, 0, 2, Sun_Revenant_Chancellor_(Hunter)
P 1662.0000, 778.0000, -47.0000, 127, 64, 0, 2, Sun_Revenant_Warlock_(Hunter)
P 533.0000, -746.0000, 153.0000, 127, 64, 0, 2, a_tro_jeg_heathen_(Hunter)
P -1486.0000, -70.0000, -27.0000, 127, 64, 0, 2, a_tro_jeg_heretic_(Hunter)
P 1561.0000, 1493.0000, -51.0000, 127, 64, 0, 2, a_vas_ren_archon_(Hunter)
P 1717.0000, 1477.0000, -50.0000, 127, 64, 0, 2, a_vas_ren_champion_(Hunter)
P 617.5097, -777.8184, 151.5956, 240, 240, 240, 2, Temple_of_the_Sun
