P -701.2354, -1410.3075, -199.7177, 255, 0, 0, 3, to_The_Temple_of_Veeshan
P 3878.4910, 5157.7100, -251.7490, 255, 0, 0, 3, to_Siren`s_Grotto
P -464.5043, 2869.1680, -200.4979, 255, 0, 0, 3, to_Dragon_Necropolis_(click_pedestal)
P 3499.0000, 4099.0000, 0.0000, 255, 0, 0, 2, Succor
P 3612.1106, -3335.6091, -182.0709, 240, 240, 240, 2, Suspicious_Remains
P -1881.8763, -4477.5010, -307.5894, 240, 240, 240, 2, Shipwrecked_Pirates
P -2303.8201, -881.5812, -23.6338, 0, 0, 0, 2, Scout_Pirri
P -1817.6915, -4458.5713, -311.9826, 0, 0, 0, 2, Chief_Engineer_Tocs
P -1881.8763, -4477.5010, -307.5894, 240, 240, 240, 2, Shipwrecked_Pirates
P 2305.4543, 3205.7949, -30.0120, 0, 0, 0, 2, Sir_Elmonious_Falmont
P 4712.0483, -2454.2952, 135.6507, 0, 0, 0, 2, The_Dragon_Sage
P 3901.0583, 4694.3442, 29.5129, 0, 0, 0, 2, Scout_Charisa
P -1495.0000, 2705.0000, -142.0000, 240, 127, 0, 2, Amcilla_(Raid,Roam)
P 3578.0000, 1542.0000, -66.0000, 240, 127, 0, 2, Atpaev_(Raid,Roam)
P -1763.0000, 1060.0000, -148.0000, 240, 127, 0, 2, Bufa_(Raid,Roam)
P 2768.0000, 1050.0000, -213.0000, 240, 127, 0, 2, Crial_(Raid,Roam)
P 145.0000, -570.0000, -158.0000, 240, 127, 0, 2, Esorpa_of_the_Ring_(Raid,Roam)
P 2677.0000, 1764.0000, -126.0000, 240, 127, 0, 2, Gangel_(Raid,Roam)
P 3474.0000, 1183.0000, 242.0000, 240, 127, 0, 2, Harla_Dar_(Raid,Roam)
P 3157.0000, 1373.0000, -127.0000, 240, 127, 0, 2, Honvar_(Raid,Roam)
P -190.0000, -911.0000, -193.0000, 240, 127, 0, 2, Jerigozia_(Raid)
P 1032.0000, 1766.0000, -174.0000, 240, 127, 0, 2, Kar_Sapara_(Raid,Roam)
P -27.0000, 2724.0000, -185.0000, 240, 127, 0, 2, Klandicar_(Raid,Roam)
P 3305.0000, 754.0000, 125.0000, 240, 127, 0, 2, Makala_(Raid,Roam)
P 1173.0000, 99.0000, -229.0000, 240, 127, 0, 2, Mav_Sapara_(Raid,Roam)
P 2900.0000, -2137.0000, -63.0000, 240, 127, 0, 2, Melalafen_(Raid,Roam)
P -1464.0000, 1455.0000, -116.0000, 240, 127, 0, 2, Myga_(Raid,Roam)
P -281.0000, -1461.0000, -181.0000, 240, 127, 0, 2, Neodla_(Raid,Roam)
P 2939.0000, -99.0000, 194.0000, 240, 127, 0, 2, Nintal_(Raid,Roam)
P -1184.0000, 2199.0000, -152.0000, 240, 127, 0, 2, Onava_(Raid,Roam)
P -1269.0000, -68.0000, -149.0000, 240, 127, 0, 2, Rak_Sapara_(Raid,Roam)
P 3586.0000, -1106.0000, 205.0000, 240, 127, 0, 2, Sivar_(Raid,Roam)
P 3900.4744, -3064.7783, -182.1129, 240, 127, 0, 2, Tsiraka_(Raid)
P 2167.0000, 1248.0000, -194.0000, 240, 127, 0, 2, Uiliak_(Raid,Roam)
P -389.0000, -840.0000, -196.0000, 240, 127, 0, 2, Veradenia_(Raid)
P 3985.0000, 1868.0000, 195.0000, 240, 127, 0, 2, Yal_(Raid,Roam)
P 2247.0000, -882.0000, -171.0000, 240, 127, 0, 2, Zil_Sapara_(Raid,Roam)
P -1135.0000, -1736.0000, -121.0000, 240, 127, 0, 2, Quoza_(Raid,Roam)
P 1092.5618, -812.6760, -197.2000, 240, 127, 0, 2, Ayillish_(Raid)
P -632.9238, -2392.8206, -61.4545, 240, 127, 0, 2, Bratavar_(Raid,Roam)
P 4379.6191, 3488.9753, 63.4996, 240, 127, 0, 2, Cargila_(Raid,Roam)
P -1666.7233, 1155.7120, -22.4314, 240, 127, 0, 2, Del_Sapra_(Raid,Roam)
P 480.3105, -888.0923, -198.9309, 240, 127, 0, 2, Derasinal_(Raid)
P -63.2334, -905.2979, -198.9382, 240, 127, 0, 2, Draazak_(Raid)
P -1106.4143, -460.9669, -204.8900, 240, 127, 0, 2, Entariz_(Raid)
P -986.5128, -4269.0796, -70.4757, 240, 127, 0, 2, Gafala_(Raid)
P -584.7360, -2374.1238, -66.6438, 240, 127, 0, 2, Glati_(Raid,Roam)
P -2885.1675, -2354.6924, -70.8406, 240, 127, 0, 2, Hecheva_(Raid)
P -1588.7289, -254.9628, -200.2119, 240, 127, 0, 2, Ionat_(Raid)
P 158.9924, -4019.8423, -72.5493, 240, 127, 0, 2, Jen_Sapra_(Raid)
P -2169.1130, -28.5769, -200.2070, 240, 127, 0, 2, Karkona_(Raid)
P 999.0812, 1476.2982, -3.0376, 240, 127, 0, 2, Linbrak_(Raid,Roam)
P -1189.1194, -2016.5454, -64.5800, 240, 127, 0, 2, Mazi_(Raid)
P 4138.1851, -1758.1946, 9.4443, 240, 127, 0, 2, Mraaka_(Raid,Roam)
P 1434.6346, -3418.3359, -74.7779, 240, 127, 0, 2, Pantrilla_(Raid)
P -712.1746, -776.8183, -200.7255, 240, 127, 0, 2, Sontalak_(Raid)
P -1946.2035, -1463.5239, -60.3086, 240, 127, 0, 2, Vitaela_(Raid)
P 2476.0923, -799.0724, -23.1357, 240, 127, 0, 2, Vohnkare_(Raid)
P 889.1255, 678.5779, -6.8579, 240, 127, 0, 2, Von_(Raid,Roam)
P 3117.3262, -4107.6616, -63.7883, 240, 127, 0, 2, Vraptin_(Raid)
P -2932.4705, -1125.3794, -67.5247, 240, 127, 0, 2, Yeldema_(Raid)
P 2934.5808, 4064.7463, -77.0409, 0, 0, 0, 2, Julius_Oresko
P 2935.9937, 4035.3950, -77.0290, 0, 0, 0, 2, Grenth_Drakebane
P 1918.2490, 3827.3091, -60.4275, 0, 0, 0, 2, Rontar_O`Karn
P 1899.9547, 3838.9548, -61.4633, 0, 0, 0, 2, Sadeem_Oujva
P -1817.6915, -4458.5713, -311.9826, 0, 0, 0, 2, Chief_Engineer_Tocs
P 2305.4543, 3205.7949, -30.0120, 0, 0, 0, 2, Sir_Elmonious_Falmont
P 4712.0483, -2454.2952, 135.6507, 0, 0, 0, 2, The_Dragon_Sage
P 3901.0583, 4694.3442, 29.5129, 0, 0, 0, 2, Scout_Charisa
P 553.9152, 1910.3752, -29.3635, 127, 64, 0, 2, Icehackel_(Hunter,Roam)
P 4552.4600, 1570.4030, -22.4408, 127, 64, 0, 2, Icehackel_(Hunter,Roam)
P 160.8182, -2521.6570, -72.3954, 127, 64, 0, 2, Tantor_(Hunter,Roam,HS)
P -1694.3701, 1100.7029, -30.1958, 127, 64, 0, 2, Strong_Horn_(Hunter,Roam,HS)